<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Priority Thinking Web Developer Intern Work Sample</title>
		<style>
			.button {
				margin: 5px;
				background-color: black;
				width: 80px;
				height: 20px;
				line-height: 20px;
				color: white;
				text-align: center;
				cursor: pointer;
			}
			
			.quartile-one {
				background-color: rgba(158,182,119,255);
			}
			
			.quartile-two {
				background-color: rgba(242,222,167,255);
			}
			
			.quartile-three {
				background-color: rgba(221,152,118,255);
			}
			
			.quartile-four {
				background-color: rgba(193,76,67,255);
			}
		</style>
	</head>
	<body>
		<div id="controls">
			<label for="x-depth">X-Depth:</label>
			<input type="text" id="x-depth" name="x-depth">
			
			<label for="y-depth">Y-Depth:</label>
			<input type="text" id="y-depth" name="y-depth">
			
			<div class="button">Load</div>
		</div>
		<div id="multiplication">
			
		</div>
		<div id="description">
			<p>This is placeholder content!</p> 
		</div>
	</body>
	
	<script type="text/javascript">
		
	</script>
</html>